#dubbo配置
spring.dubbo.application.name=dsmlean-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.dsm.impl
#数据源配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsmlean?useUnicode=true&characterEncoding=utf8&useSSL=false
#mybatis配置
#mybatis.type-aliases-package=com.dubboProvide.dubboProvide.service.entity
mybatis.mapper-locations=classpath:org/dsm/mapper/*.xml
#日志打印
logging.level.org.dsm.mapper=debug