server.port=8081
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsmlean?useUnicode=true&characterEncoding=utf8&useSSL=false
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.dubboProvide.dubboProvide.service.entity
mybatis.mapper-locations=classpath:org/dsm/mapper/*.xml
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
logging.level.org.dsm.mapper=debug
#spring.dubbo.application.id=dsmlean-provider
#spring.dubbo.application.name=dsmlean-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
